STRIPE_KEY = "pk_test_kXYIcPD9YItLP0Q6AnaK4rTv";
STRIPE_KEY_TEST = "pk_test_kXYIcPD9YItLP0Q6AnaK4rTv";

RC_API_KEY = "strp_GrtsgfkAhmZdWdYjfuaTvsfEvBK";

SUCCESS_URL = "";
CANCEL_URL = "";

TEST_MODE = 'false';
